frontend/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link lang="sass" rel="stylesheet" href="styles/main.css" />
  <title>FOODSTAGRAM</title>
</head>

<body>
  <header>
    <div class="header-center">
      <a class="logo" href="#">FOODSTAGRAM</a>
      <div>
        <input class="search" type="text" placeholder="SEARCH"">
        <button id="sign-up">Sign Up</button>
        <button id="log-in">Log In</button>
      </div>
    </div>
  </header>
  <main>
    <h1>Welcome to Foodstagram!</h1>
    <div>
      <div class="row">
        <div class="col">
          <div class="row">
            <div class="card"></div>
          </div>
          <div class="row">
            <div class="card"></div>
          </div>
        </div>
        <div class="card big"></di v>
      </div>
      <div class="row">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
      </div>
      <div class="row">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
      </div>
    </div>
  </main>

  <!-- The Modal -->
  <div id="modal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <form id="sign-up-form" onsubmit="submitForm">
        <h3>Sign up</h3>
        <input type="text" placeholder="username"><br>
        <input type="password" placeholder="password"><br>
        <button>Submit</button>
      </form>
      <form id="log-in-form" onsubmit="submitForm">
        <h3>Log In</h3>
        <input type="text" placeholder="username"><br>
        <input type="password" placeholder="password"><br>
        <button>Submit</button>
      </form>
    </div>
  </div>


</body>

</html>

backend/templates/index.pug
extends base

block content
  header
    .header-center
      a.logo(href='#') FOODSTAGRAM
      div
        input.search(type='text' placeholder='SEARCH')
        button#sign-up Sign Up
        button#log-in Log In
  main
    h1 Welcome to Foodstagram!
    div
      .row
        .col
          .row
            .card
          .row
            .card
        .card.big
      .row
        .card
        .card
        .card
      .row
        .card
        .card
        .card
  // The Modal
  #modal.modal
    .modal-content
      span.close &times;
      form#sign-up-form(onsubmit='submitForm')
        h3 Sign up
        input(type='text' placeholder='username')
        br
        input(type='password' placeholder='password')
        br
        button Submit
      form#log-in-form(onsubmit='submitForm')
        h3 Log In
        input(type='text' placeholder='username')
        br
        input(type='password' placeholder='password')
        br
        button Submit
