frontend/profile.html
<head>

    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/profile.css">

</head>
<header>
    <div class="header-center">
      <a class="logo" href="#">FOODSTAGRAM</a>
      <div>
        <input class="search" type="text" placeholder="SEARCH"">
        <button class="sign-up">Sign Up</button>
      </div>
    </div>
</header>

<div id="content" class="container">
    <header class="header-profile">
        <div class="details">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTakSD1xNifdNXl-8X_V3eB6NEYbqWc5w2MMg&usqp=CAU" alt="John Doe" class="profile-pic">
          <h1 class="heading">Jane Doe</h1>
          <button class="sign-up">Add Post</button>
          <div class="stats">
            <div class="col-4">
              <h4>20</h4>
              <p>Posts</p>
            </div>
            <div class="col-4">
              <h4>10</h4>
              <p>Followers</p>
            </div>
            <div class="col-4">
              <h4>100</h4>
              <p>Following</p>
            </div>
          </div>
        </div>
      </header>

    <main>
        <div>
            <div class="row">
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
            </div>
            <div class="row">
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
            </div>
                
            <div class="loader"></div>

            </div>
        </div>
    </main>

</div>

backend/templates/profile.pug
extends base

block content
  header
    .header-center
      a.logo(href='#') FOODSTAGRAM
      div
        input.search(type='text' placeholder='SEARCH')
        button.sign-up Sign Up
  #content.container
    header.header-profile
      .details
        img.profile-pic(src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTakSD1xNifdNXl-8X_V3eB6NEYbqWc5w2MMg&usqp=CAU' alt='John Doe')
        h1.heading Jane Doe
        button.sign-up Add Post
        .stats
          .col-4
            h4 20
            p Posts
          .col-4
            h4 10
            p Followers
          .col-4
            h4 100
            p Following
    main
      div
        .row
          .card
          .card
          .card
        .row
          .card
          .card
          .card
        .loader
